# drm-sample-player-android

./: .gitignore  License.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: axlicense-3.4.19352.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: samplelist.json
app/src/main/java/com/axinom/drm/sample/activity/: SampleChooserActivity.java
app/src/main/java/com/axinom/drm/sample/application/: BaseApp.java
app/src/main/java/com/axinom/drm/sample/license/: LicenseManagerErrorCode.java  OfflineLicenseManager.java
app/src/main/java/com/axinom/drm/sample/license/interfaces/: IOfflineLicenseManagerListener.java
app/src/main/java/com/axinom/drm/sample/license/internal/exception/: LicenseManagerException.java
app/src/main/java/com/axinom/drm/sample/license/internal/model/: Atom.java  DrmMessage.java  Manifest.java  SchemeData.java
app/src/main/java/com/axinom/drm/sample/license/internal/task/: LicenceDownloadTask.java  LicenseCheckTask.java  LicenseReleaseTask.java  LicenseRestoreTask.java
app/src/main/java/com/axinom/drm/sample/license/internal/utils/: DrmUtils.java  LicenseFileUtils.java  LicenseManagerUtils.java  ManifestUtils.java  ParsableBitArray.java  ParsableByteArray.java  PsshAtomUtils.java  RequestUtils.java
app/src/main/java/com/axinom/drm/sample/model/: MediaItem.java
app/src/main/java/com/axinom/drm/sample/offline/: AxDownloadService.java  AxDownloadTracker.java  AxOfflineManager.java
app/src/main/java/com/axinom/drm/sample/player/: DemoPlayer.java  PlayerActivity.java
app/src/main/java/com/axinom/drm/sample/util/: Utility.java
app/src/main/res/layout/: player_activity.xml  sample_chooser_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
